<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>DIW. Actividad 0202</title>
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans|Poppins|Yanone+Kaffeesatz" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div id="header" class="clearfix"> 
        <div class="leftmost vcenter"><img src="./images/logo.png" alt="logo"/><p>Foro en español</p></div>
        <div class="rightmost vcenter"><img src="./images/user_usuario.svg" alt="foto usuario"/><p>Nombre Apellidos</p></div>
    </div> <!-- header -->
    
    <div id="page">
		<div id="forum_header" class="clearfix"> 
			<h1>Título del foro</h1>
            <form action="" method="post" id="search" class="rightmost">
                <input type="search" id="" name=""> 
                <input type="submit" value="Buscar en los foros">
            </form>
		</div> <!-- forum_header -->
        
        <div id="settings" class="leftmost postit">
            <h4>Configuraciones</h4>
            <ul>
                <li>Perfil</li>
                <li>Notificaciones</li>
                <li>Subscripción</li>
            </ul>
        </div> <!-- settings -->
        
        <div id="forums" class="leftmost postit">
            <h4>Foros</h4>
            <ul>
                <li>
                    <p>Tema 1</p>
                    <ul>
                        <li>Foro 101</li>
                        <li>Foro 102</li>
                        <li>Foro 103</li>
                    </ul>
                </li>
                <li>
                    <p>Tema 2</p>
                    <ul>
                        <li>Foro 201</li>
                        <li>Foro 202</li>
                        <li>Foro 203</li>
                    </ul>
                </li>
            </ul>            
        </div> <!-- forums -->
        
        <div id="content">
            <div id="content_header" class="clearfix">
                <h2>Nombre del foro</h2>
                <h3>Nombre del hilo</h3>
                <p class="leftmost">&#x25C0; Hilo anterior</p>
                <p class="rightmost">Hilo siguiente &#x25B6;</p>
                <div class="rightmost clear">
                    <input type="text" list="order">
                    <datalist id="order">
                        <option>Orden creciente
                        <option>Orden creciente
                    </datalist>
                    <button type="button">Fijar hilo</button>
                </div>
            </div> <!-- content_header -->
            <div id="messages"> 
                <div id="msg001" class="message">
                    <div class="message_header clearfix vcenter">
                        <img src="./images/user_usuario.svg" alt="foto usuario"/>
                        <div>
                            <h4>Título del mensaje uno</h4>
                            <p>De <a href="">Nombre Apellido</a> -  <span class="published">Publicado el martes, D de M de AAAA,  HH:MM</span>
                        </div>
                    </div>
                    <div class="message_body">
                        <p>Este es el texto de mi primer mensaje</p>
                    </div>
                    <div>
                        <p class="message_footer"><a href="">Borrar</a> | <a href="">Responder</a></p>
				    </div>
                </div>
                <div id="msg002" class="message answer">
                    <div class="message_header clearfix vcenter">
                        <img src="./images/user_usuario.svg" alt="foto usuario"/>
                        <div>
                            <h4>Título del mensaje dos</h4>
                            <p>De <a href="">Nombre Apellido</a> -  <span class="published">Publicado el martes, D de M de AAAA,  HH:MM</span>
                        </div>
                    </div>
                    <div class="message_body">
                        <p>Este es el texto de mi segundo mensaje. Es un poco más largo ya que me interesa comprobar hacia donde se expanden los elementos y que pasa si la ventana se hace más grande o más pequeña.</p>
                    </div>   
                    <div>
                        <p class="message_footer"><a href="">Borrar</a> | <a href="">Responder</a></p>
				    </div>
                </div>
                <div id="msg003" class="message answer">
                    <div class="message_header clearfix vcenter">
                        <img src="./images/user_usuario.svg" alt="foto usuario" class="leftmost"/>
                        <div>
                            <h4>Título del mensaje tres</h4>
                            <p>De <a href="">Nombre Apellido</a> -  <span class="published">Publicado el martes, D de M de AAAA,  HH:MM</span>
                        </div>
                    </div>
                    <div class="message_body">
                        <p>Este es el texto de mi tercer mensaje.</p>
                        <p>La idea con él es comprobar que pasa si hay varios párrafos, unos cortos, como el primero y unos más largos como este segundo.</p>
                        <p>En un lugar de la Mancha, de cuyo nombre no quiero acordarme, no ha mucho tiempo que vivía un hidalgo de los de lanza en astillero, adarga antigua, rocín flaco y galgo corredor. Una olla de algo más vaca que carnero, salpicón las más noches, duelos y quebrantos los sábados, lentejas los viernes, algún palomino de añadidura los domingos, consumían las tres partes de su hacienda. El resto della concluían sayo de velarte, calzas de velludo para las fiestas con sus pantuflos de lo mismo, los días de entre semana se honraba con su vellori de lo más fino. Tenía en su casa una ama que pasaba de los cuarenta, y una sobrina que no llegaba a los veinte, y un mozo de campo y plaza, que así ensillaba el rocín como tomaba la podadera. Frisaba la edad de nuestro hidalgo con los cincuenta años, era de complexión recia, seco de carnes, enjuto de rostro; gran madrugador y amigo de la caza.</p>
                    </div>
                    <div>
                        <p class="message_footer"><a href="">Borrar</a> | <a href="">Responder</a></p>
				    </div>
                </div>
            </div> 
        </div>
        
        <div id="footer">
            <p><strong>Diseño de Interfaces WEB. UD02. CSS.</strong></p>
            <p>Desarrollo de Aplicaciones WEB. <a href="http://ceedcv.org"> Centro Específico de Educación a Distancia</a></p>
		</div> <!-- footer -->
		
	</div> <!-- page -->
	
</body>
</html>